CONFIG_GPIO=y
#CONFIG_BUZZER=y
#CONFIG_BEEPER=n
CONFIG_WATCHDOG=n

CONFIG_SPI=y
CONFIG_I2C=y
# CONFIG_GPIO=y			// dss
# CONFIG_SERIAL=y		// dss
CONFIG_NVS=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_PRINTK=y
CONFIG_WARN_EXPERIMENTAL=n
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=n

CONFIG_LORA=y
CONFIG_LORA_SX126X=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_US915=y

#CONFIG_BT=y
#CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_CENTRAL=y
#CONFIG_BT_DEVICE_NAME="OSD"
#CONFIG_BT_NUS=y
#CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y
## CONFIG_BT_CTLR_DATA_LENGTH_MAX=251		// dss
#CONFIG_BT_L2CAP_TX_MTU=251
#CONFIG_BT_BUF_ACL_RX_SIZE=251
#CONFIG_BT_BUF_EVT_RX_SIZE=251
## CONFIG_BT_BUF_ACL_TX_SIZE=251				// dss
#CONFIG_BT_BUF_ACL_TX_COUNT=10
#CONFIG_BT_BUF_CMD_TX_SIZE=251
#CONFIG_BT_BUF_CMD_TX_COUNT=10

#CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y
#CONFIG_MCUMGR_GRP_IMG_UPLOAD_CHECK_HOOK=y
#CONFIG_MCUMGR_GRP_OS_RESET_HOOK=y
#CONFIG_MCUMGR_GRP_IMG=y
#CONFIG_MCUMGR_GRP_OS=y
#CONFIG_MCUMGR_TRANSPORT_BT=y
#CONFIG_MCUMGR_MGMT_NOTIFICATION_HOOKS=y
#CONFIG_MCUMGR_GRP_IMG_STATUS_HOOKS=y
##CONFIG_BT_LBS_SECURITY_ENABLED=y				intentionally commmented
#CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=n
#CONFIG_BT_DFU_SMP=y

#CONFIG_NRFX_TEMP=y

# CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_NTP=n
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=2048

CONFIG_DEBUG=n
CONFIG_DEBUG_THREAD_INFO=n
CONFIG_DEBUG_OPTIMIZATIONS=n

CONFIG_PM=y
CONFIG_POWEROFF=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

# HELMUT CHANGES
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_ARM_MPU=n
CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK=n
CONFIG_SEGGER_DEBUGMON=n

CONFIG_SENSOR=y

CONFIG_SERIAL=n
CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_PRINTK=n

# After beginning debugging, navigate to the "DEBUG CONSOLE" tab
# and enter the command "-exec monitor exec SetMonModeDebug=1" to
# allow non-blocking debugging (i.e. to allow BLE stack's thread to run in the background)